{
  "expo": {
    "name": "zhuzhu To-do Simple",
    "description": "zhuzhu to-do application (the simple version).",
    "slug": "zhuzhuTodoSimple",
    "platforms": ["android", "ios", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/todo_icon.png",
    "splash": {
      "image": "./assets/todo_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.zhuzhu.todoSimple",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/todo_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.zhuzhu.todoSimple",
      "permissions": [],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/todo_favicon.png"
    }
  }
}
